{
  "name": "gore",
  "displayName": "GORE",
  "description": "Author Gothic 1 Remake mods or safely import, enable, order, analyze, preflight, apply, check status, recover, remove, and reset GORE or external mods. Bundles the skill and MCP server configuration; needs the gore CLI on PATH.",
  "version": "0.3.0",
  "author": {
    "name": "Daniel Hoer",
    "url": "https://github.com/dh0er"
  },
  "homepage": "https://github.com/dh0er/gore",
  "repository": "https://github.com/dh0er/gore",
  "license": "MIT",
  "keywords": [
    "gothic",
    "modding",
    "unreal",
    "iostore",
    "fmod",
    "angelscript"
  ],
  "skills": "./skills/"
}
